# Telegram-Bot-Waktu-Solat

./: Dockerfile  README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/my/uum/: App.html  KeyboardButton.html  Language.html  Location.html  Main.html  State.html  TelegramBot.html  WaktuSolatAPI.html  package-summary.html  package-tree.html
src/main/java/my/uum/: KeyboardButton.java  Language.java  Location.java  Main.java  State.java  TelegramBot.java  WaktuSolatAPI.java
